<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      ul {
	      list-style: none;
	      
      }
      .firstHeading {
	      margin-left: 10px;
      }
      #map-canvas{
	      position: relative;
	      top: 30px;
	      margin: 0 auto;
	      width: 50%;
	      height: 500px;
	      border: 1px solid rgba(0,0,0,0.2);
	      border-radius: 5px;
      }
      #results {
	      position: relative;
	      top: 50px;
	      width: 50%;
	      margin: 0 auto;
	      font-family: verdana;
      }
      #results h1 {
	      font-size: 24px;
      }
      div.dealerBlock {
	      border-radius: 5px;
	      background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(221,221,221,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */

	      margin: 10px;
	      padding: 10px 30px;
	      border: 1px solid rgba(0,0,0,0.3);
      }
      div.dealerBlock:hover {
	      background: rgba(0,0,0,0.1);
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="script.js"></script>
  </head>
<body>
	
	<div id="addressLocation"></div>
    <div id="map-canvas"></div>
	<div id="dom-target" style="display:none;">
	
	</div>
	<div id="results">
		
	</div>
</body>
</html>